FROM ubuntu:24.04

# Install base dependencies
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk-headless \
    git \
    wget \
    unzip \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Gradle 8.5.0 (compatible with our build)
RUN mkdir -p /opt/gradle && \
    wget -q https://services.gradle.org/distributions/gradle-8.5-bin.zip -O /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt/gradle && \
    rm /tmp/gradle.zip

ENV GRADLE_HOME=/opt/gradle/gradle-8.5
ENV PATH=${GRADLE_HOME}/bin:$PATH

# Install Android SDK/NDK
RUN mkdir -p /opt/android-sdk && cd /opt/android-sdk && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip && \
    unzip -q commandlinetools-linux-10406996_latest.zip && \
    rm commandlinetools-linux-10406996_latest.zip && \
    mkdir -p cmdline-tools/latest && \
    mv cmdline-tools/* cmdline-tools/latest/ 2>/dev/null || true

# Set Android SDK env
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${PATH}

# Accept licenses
RUN mkdir -p ${ANDROID_HOME}/licenses && \
    echo -e "\n24333f8a63b6825ea9c5514f83c2829b004d1fee" > ${ANDROID_HOME}/licenses/android-sdk-license && \
    echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > ${ANDROID_HOME}/licenses/android-sdk-preview-license

# Install SDK components with error suppression
RUN sdkmanager --sdk_root=${ANDROID_HOME} --update 2>/dev/null || true && \
    (yes 2>/dev/null || true) | sdkmanager --sdk_root=${ANDROID_HOME} \
        "platforms;android-34" \
        "build-tools;34.0.0" \
        "ndk;25.2.9519653" \
        "cmake;3.22.1" 2>/dev/null || true

# Create app directory
WORKDIR /workspace

# Copy project
COPY . /workspace

# Build (with gradle daemon disabled for docker)
RUN cd /workspace/android && \
    gradle --version && \
    gradle -g /tmp/gradle assembleDebug \
    -PandroidSdkRoot=${ANDROID_HOME} \
    --stacktrace 2>&1 | tail -50 || echo "Build may have issues"

# Check output
RUN ls -lh /workspace/android/app/build/outputs/apk/debug/ 2>/dev/null || echo "APK not found - checking build dir" && \
    ls -la /workspace/android/app/build/ 2>/dev/null | head -20 || echo "No build directory"

CMD ["bash", "-c", "echo 'Build completed' && ls -lh /workspace/android/app/build/outputs/apk/*/"]


