apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.pxs3c'
    compileSdk 34

    defaultConfig {
        applicationId 'com.pxs3c'
        minSdk 29
        targetSdk 34
        versionCode 234
        versionName '2.20.14'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    
    // Kotlin stdlib with explicit version to avoid conflicts
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
}
